<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- $Id$ -->
    <parent>
        <groupId>org.primefaces.extensions</groupId>
        <artifactId>master-pom</artifactId>
        <version>1.5.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.primefaces.extensions</groupId>
    <artifactId>resources-ckeditor</artifactId>
    <packaging>jar</packaging>
    <version>0.6.3-SNAPSHOT</version>
    <name>resources-ckeditor</name>
    <description>
        <![CDATA[CKEditor Resources for PrimeFaces Extensions Project for Maven.]]>
    </description>

	<licenses>
		<license>
			<name>GNU General Public License Version 2 or later (GPL)</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
		</license>
		<license>
			<name>GNU Lesser General Public License Version 2.1 (LGPL)</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
		</license>
		<license>
			<name>Mozilla Public License Version 1.1 or later (MPL)</name>
			<url>http://www.mozilla.org/MPL/MPL-1.1.html</url>
		</license>
	</licenses>

    <scm>
        <connection>scm:git:git@github.com:primefaces-extensions/resources-ckeditor.git</connection>
        <developerConnection>scm:git:git@github.com:primefaces-extensions/resources-ckeditor.git</developerConnection>
        <url>https://github.com/primefaces-extensions/resources-ckeditor</url>
    </scm>

    <build>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>		
        </plugins>
    </build>
</project>
